PWD c:\Users\finit\OneDrive\Desktop\Drafts\Rings-and-Fields
INPUT C:\Users\finit\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\finit\OneDrive\Desktop\Drafts\Rings-and-Fields\Cheat Sheet.tex
OUTPUT Cheat Sheet.log
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\latex\extsizes\extarticle.cls
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\latex\extsizes\extarticle.cls
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\latex\extsizes\size8.clo
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\latex\extsizes\size8.clo
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\latex\extsizes\size8.clo
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\latex\base\exscale.sty
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\latex\base\exscale.sty
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\latex\translations\translations.sty
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\latex\translations\translations.sty
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\latex\breqn\breqn.sty
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\latex\breqn\breqn.sty
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\latex\breqn\flexisym.sty
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\latex\breqn\flexisym.sty
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\latex\breqn\cmbase.sym
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\latex\breqn\cmbase.sym
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\latex\breqn\mathstyle.sty
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\latex\breqn\mathstyle.sty
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\latex\cancel\cancel.sty
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\latex\cancel\cancel.sty
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\latex\esdiff\esdiff.sty
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\latex\esdiff\esdiff.sty
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\latex\stmaryrd\stmaryrd.sty
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\latex\stmaryrd\stmaryrd.sty
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT .\Cheat Sheet.aux
INPUT .\Cheat Sheet.aux
INPUT Cheat Sheet.aux
OUTPUT Cheat Sheet.aux
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT .\Cheat Sheet.out
INPUT .\Cheat Sheet.out
INPUT Cheat Sheet.out
INPUT Cheat Sheet.out
INPUT .\Cheat Sheet.out
INPUT .\Cheat Sheet.out
OUTPUT Cheat Sheet.out
OUTPUT Cheat Sheet.pdf
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx8.tfm
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\latex\stmaryrd\ustmry.fd
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\latex\stmaryrd\ustmry.fd
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\tex\latex\stmaryrd\ustmry.fd
INPUT C:\Users\finit\AppData\Local\MiKTeX\fonts\tfm\public\stmaryrd\stmary8.tfm
INPUT C:\Users\finit\AppData\Local\MiKTeX\fonts\tfm\public\stmaryrd\stmary6.tfm
INPUT C:\Users\finit\AppData\Local\MiKTeX\fonts\tfm\public\stmaryrd\stmary5.tfm
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti8.tfm
INPUT C:\Users\finit\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx6.tfm
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx5.tfm
INPUT Cheat Sheet.aux
INPUT .\Cheat Sheet.out
INPUT .\Cheat Sheet.out
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx6.pfb
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx6.pfb
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx8.pfb
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx8.pfb
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cmextra\cmex8.pfb
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cmextra\cmex8.pfb
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy5.pfb
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy5.pfb
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy6.pfb
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy6.pfb
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti8.pfb
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti8.pfb
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm7.pfb
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm7.pfb
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\fonts\type1\public\hoekwater\stmary8.pfb
INPUT C:\Users\finit\AppData\Local\Programs\MiKTeX\fonts\type1\public\hoekwater\stmary8.pfb
